@keyframes loader-background {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    z-index: -100;
  }
}
@keyframes loader {
  0% {
    transform: rotate(0deg);
    opacity: 1;
  }
  100% {
    transform: rotate(360deg);
    opacity: 1;
  }
}
@keyframes card {
  from {
    transform: translateY(-100px);
    opacity: 0;
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
.loader {
  animation: loader-background 0.01s;
  animation-fill-mode: forwards;
  animation-delay: 2s;
  z-index: 100;
  position: fixed;
  text-align: center;
  padding-top: 200px;
  height: 100%;
  width: 100%;
  background-color: rgb(255, 255, 255);
}

.loader_animation {
  animation: loader 1.5s linear;
  position: relative;
}
.loader_animation img {
  width: 50%;
}

.animation-card {
  animation-name: card;
  animation-duration: 1000ms;
  animation-fill-mode: backwards;
}

.animation-1 {
  animation-delay: 0.25s;
}

.animation-2 {
  animation-delay: 1s;
}

.animation-3 {
  animation-delay: 2s;
}

.card {
  position: relative;
  overflow: hidden;
}
.card .btn {
  border: 0;
  position: absolute;
  text-align: center;
  padding-top: 25px;
  top: 0px;
  right: -70px;
  background: #99E2D0;
  height: 100%;
  width: 59px;
  border-radius: 0 15px 15px 0;
  transition-duration: 0.5s;
}
.card .btn .fa-circle-check {
  color: white;
  transition-duration: 0.5s;
}
.card:hover .style-4 {
  margin-right: 60px;
}
.card:hover .btn {
  right: 0;
}

.fa-heart:hover:before {
  transition: all 0.1s ease-in-out;
  -webkit-background-clip: text;
          background-clip: text;
  font-weight: 900;
  background-image: linear-gradient(193deg, #9356DC, #FF79DA);
  -webkit-text-fill-color: transparent;
}

/****** General ***********/
body {
  font-family: Roboto, sans-serif;
  font-style: normal;
  line-height: normal;
  margin: 0px;
}

.title {
  font-size: 24px;
  font-weight: 700;
}

a:link {
  text-decoration: none;
}

a:visited {
  color: black;
}

.footer a {
  color: white;
}

/****** Header ***********/
header {
  display: flex;
  height: 63px;
  justify-content: center;
  align-items: center;
}
header h1 {
  font-family: Shrikhand, sans-serif;
  justify-content: center;
  padding: 0px 19px 0px 16px;
  font-size: 30px;
  font-weight: 400;
}

header .box {
  display: flex;
  width: 100%;
  align-items: center;
  padding: 14px 89px 13px 17px;
  gap: 57px;
}

/****** Main ***********/
.search {
  display: flex;
  position: relative;
  height: 50px;
  justify-content: center;
  align-items: center;
  gap: 17px;
  background: #EAEAEA;
}
.search .txt {
  background: #EAEAEA;
  opacity: 1;
  border: none;
}
.search .txt .txt::-moz-placeholder {
  background: #EAEAEA;
  color: black;
  opacity: 1;
  border: none;
}
.search .txt .txt::placeholder {
  background: #EAEAEA;
  color: black;
  opacity: 1;
  border: none;
}

.explorer {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #F6F6F6;
}
.explorer .style-1 {
  text-align: center;
  height: 68px;
  margin: 39px 58px 0px 42px;
}
.explorer .style-2 {
  text-align: center;
  height: 46px;
  font-size: 18px;
  font-weight: 300;
  color: grey;
}
.explorer .style-3 {
  margin-top: 27px;
  margin-bottom: 57px;
  font-size: 16px;
  font-weight: 500;
  padding: 13px 18.75px;
  color: white;
  border-radius: 25px;
  border: none;
  background: linear-gradient(193deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.explorer .style-3:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}

.functioning {
  display: flex;
  flex-direction: column;
  margin: 48px 20px 68px 17px;
  align-items: flex-start;
}
@media screen and (min-width: 1024px) {
  .functioning {
    margin: 0px;
    padding: 50px 100px;
    gap: 25px;
  }
}
.functioning .style-1 {
  justify-content: flex-start;
}
.functioning .list {
  display: flex;
  position: relative;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  width: 100%;
  margin-top: 26px;
  padding-left: 15px;
  gap: 25px;
}
@media screen and (min-width: 1024px) {
  .functioning .list {
    flex-direction: row;
    margin-top: 0px;
  }
}
.functioning .list .style {
  display: flex;
  width: 322px;
  height: 72.4px;
  gap: 20px;
  align-items: center;
  border-radius: 20px;
  background: #F6F6F6;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
}
.functioning .list .style .circle {
  position: relative;
  width: 24px;
  height: 21px;
  text-align: center;
  padding-top: 5px;
  font-size: 14px;
  font-weight: 500;
  color: white;
  border-radius: 50%;
  left: -10px;
  background: #9356DC;
}

.restaurant {
  display: flex;
  flex-direction: column;
  background: #F6F6F6;
  padding: 48px 18px 66px 17px;
}
@media screen and (min-width: 1024px) {
  .restaurant {
    padding: 30px 100px;
    gap: 28px;
  }
}
.restaurant .style-1 {
  justify-content: flex-start;
}
.restaurant .box {
  display: grid;
  grid-template-rows: 1fr;
  flex-direction: row;
  width: 100%;
  margin-top: 20px;
  margin-bottom: 66px;
  gap: 18px;
}
@media screen and (min-width: 1024px) {
  .restaurant .box {
    flex-direction: column;
    grid-template-columns: 1fr 1fr;
    margin: 0px;
    gap: 50px 70px;
  }
}
.restaurant .box .card {
  display: flex;
  position: relative;
  flex-direction: column;
  box-sizing: border-box;
  width: 100%;
  height: 251px;
  border-radius: 15px;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.1);
  background: white;
}
.restaurant .box .card img {
  display: flex;
  height: 75%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 15px;
}
.restaurant .box .card .new {
  display: flex;
  position: absolute;
  width: 80px;
  height: 19px;
  justify-content: center;
  align-items: center;
  align-self: flex-end;
  top: 13px;
  right: 12px;
  color: #008766;
  font-size: 14px;
  font-weight: 500;
  border-radius: 2px;
  background: #99E2D0;
}
.restaurant .box .card .content {
  display: flex;
  height: 25%;
  flex-direction: row;
  padding-left: 10px;
  padding-right: 33px;
  justify-content: space-between;
  align-items: center;
}
.restaurant .box .card .content .txt {
  display: flex;
  flex-direction: column;
}
.restaurant .box .card .content .txt .style-2 {
  font-size: 18px;
  font-weight: 700;
}
.restaurant .box .card .content .txt .style-3 {
  font-size: 17px;
  font-weight: 300;
}

/****** Footer ***********/
.footer {
  display: flex;
  flex-direction: column;
  padding: 22px 25px;
  gap: 16px;
  color: white;
  background: #353535;
}
@media screen and (min-width: 1024px) {
  .footer {
    height: 54px;
    flex-direction: row-reverse;
    padding: 30px 25px;
  }
}
.footer .logo {
  display: flex;
}
@media screen and (min-width: 1024px) {
  .footer .logo {
    height: 27px;
    align-items: center;
    margin-top: 30px;
  }
}
.footer h2 {
  font-family: Shrikhand, sans-serif;
  font-size: 18px;
  font-weight: 400;
}
.footer .box {
  display: flex;
  flex-direction: column;
  gap: 7px;
  font-size: 16px;
  font-weight: 500;
}
@media screen and (min-width: 1024px) {
  .footer .box {
    flex-direction: row;
    align-items: flex-end;
  }
}
.footer .box .icon {
  display: flex;
  align-items: center;
  gap: 11px;
}

/****** Menu ***********/
.menu-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  padding: 14px 89px 13px 17px;
}
.menu-header h1 {
  width: 100%;
  text-align: center;
}

.menu-style {
  display: flex;
  width: 100%;
  flex-direction: column;
  background: #F6F6F6;
}
@media screen and (min-width: 1024px) {
  .menu-style {
    background: white;
  }
}
.menu-style .picture {
  display: flex;
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}
.menu-style .menu {
  display: flex;
  width: 100%;
  background: #F6F6F6;
  box-sizing: border-box;
  padding: 40px 13px;
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  margin-top: -25px;
}
@media screen and (min-width: 1024px) {
  .menu-style .menu {
    width: auto;
    margin-right: 192px;
    margin-left: 192px;
  }
}
.menu-style .container {
  display: flex;
  flex-direction: column;
  width: 100%;
  box-sizing: border-box;
  justify-content: space-between;
  align-items: center;
  gap: 40px;
}
.menu-style .content {
  display: flex;
  width: 100%;
  height: 27px;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
@media screen and (min-width: 1024px) {
  .menu-style .content {
    justify-content: center;
    gap: 24px;
  }
}
.menu-style .content h2 {
  font-family: Shrikhand, sans-serif;
  justify-content: center;
  font-size: 28px;
  font-weight: 400;
}
.menu-style .box {
  display: flex;
  width: 100%;
  flex-direction: column;
  gap: 10.5px;
}
.menu-style .box .style-1 {
  font-size: 16px;
  font-weight: 300;
  text-transform: uppercase;
}
.menu-style .box .bar {
  display: flex;
  width: 40px;
  border-bottom: #99E2D0 3px solid;
}
.menu-style .box .card {
  display: flex;
  flex-direction: row;
  border-radius: 15px;
  padding: 15px;
  gap: 5px;
  justify-content: space-between;
  overflow: hidden;
  background: white;
}
.menu-style .box .content-2 {
  display: flex;
  flex-direction: column;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu-style .box .style-2 {
  font-size: 18px;
  font-weight: 500;
}
.menu-style .box .style-3 {
  font-size: 15px;
  font-weight: 300;
}
.menu-style .box .content-3 {
  display: flex;
  align-items: flex-end;
  justify-items: flex-end;
}
.menu-style .box .style-4 {
  font-size: 15px;
  font-weight: 700;
}

.button {
  display: flex;
  width: 186px;
  height: 50px;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: white;
  border-radius: 25px;
  border: none;
  background: linear-gradient(193deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.25);
}
.button:hover {
  background: linear-gradient(0deg, rgba(255, 255, 255, 0.15) 0%, rgba(255, 255, 255, 0.15) 100%), linear-gradient(201deg, #9356DC, #FF79DA);
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.35);
}/*# sourceMappingURL=styles.css.map */